NEXT_PUBLIC_ENV=demo
NEXT_PUBLIC_ETHERSCAN_URL=https://kovan.etherscan.io
NEXT_PUBLIC_POOLS_CONFIG=kovanStaging
NEXT_PUBLIC_PORTIS_KEY=bc9e2922-2ebd-4e2b-86f6-7c7855bdf07f
# The following Infura API key is publicly visible on the internet, since .env.development and .env.production are
# committed. Remove this env variable once we move to a paid account, use reverse proxy instead.
NEXT_PUBLIC_RPC_URL=https://kovan.infura.io/v3/092108ec6aea46ab97b2175b45130455
NEXT_PUBLIC_TINLAKE_DATA_BACKEND_URL=https://api.thegraph.com/subgraphs/name/centrifuge/tinlake-kovan-staging
NEXT_PUBLIC_TRANSACTION_TIMEOUT=3600
NEXT_PUBLIC_ETH_GAS_PRICE=10000000000
NEXT_PUBLIC_ETH_GAS=7000000
SENDGRID_API_KEY=secret
SENDGRID_FROM_EMAIL=info@centrifuge.io
INVESTOR_REQUEST_EMAIL=ask@centrifuge.io