NEXT_PUBLIC_ENV=PROD
NEXT_PUBLIC_ETHERSCAN_URL=https://etherscan.io
NEXT_PUBLIC_POOLS_CONFIG=mainnetProduction
NEXT_PUBLIC_PORTIS_KEY=bc9e2922-2ebd-4e2b-86f6-7c7855bdf07f
# The following Infura API key is publicly visible on the internet, since .env.development and .env.production are
# committed. Remove this env variable once we move to a paid account, use reverse proxy instead.
NEXT_PUBLIC_RPC_URL=https://mainnet.infura.io/v3/092108ec6aea46ab97b2175b45130455
NEXT_PUBLIC_TINLAKE_DATA_BACKEND_URL=https://api.thegraph.com/subgraphs/name/centrifuge/tinlake-v3
NEXT_PUBLIC_TRANSACTION_TIMEOUT=3600
SENDGRID_API_KEY=secret
SENDGRID_FROM_EMAIL=info@centrifuge.io
INVESTOR_REQUEST_EMAIL=ask@centrifuge.io
NEXT_PUBLIC_IPFS_GATEWAY=https://cloudflare-ipfs.com/ipfs/
NEXT_PUBLIC_POOL_REGISTRY=0xddf1c516cf87126c6c610b52fd8d609e67fb6033
NEXT_PUBLIC_ONBOARD_API_HOST=http://localhost:3100/
#NEXT_PUBLIC_POOLS_IPFS_HASH_OVERRIDE
