# mainnet
NEXT_PUBLIC_CENTRIFUGE_CHAIN_URL=wss://fullnode.centrifuge.io
NEXT_PUBLIC_CLAIM_CFG_CONTRACT_ADDRESS=0x1cA3B2E7FfCAF83d9228a64e4726402B1d5CC054
NEXT_PUBLIC_ENV=PROD
NEXT_PUBLIC_ETHERSCAN_URL=https://etherscan.io
NEXT_PUBLIC_FEATURE_FLAG_NEW_ONBOARDING=0x4B6CA198d257D755A5275648D471FE09931b764A,0xdB3bC9fB1893222d266762e9fF857EB74D75c7D6,0xfc2950dD337ca8496C18dfc0256Fb905A7E7E5c6,0x53b2d22d07E069a3b132BfeaaD275b10273d381E,0x0CED6166873038Ac0cc688e7E6d19E2cBE251Bf0,0x4cA805cE8EcE2E63FfC1F9f8F2731D3F48DF89Df,0x82B8617A16e388256617FeBBa1826093401a3fE5,0x560Ac248ce28972083B718778EEb0dbC2DE55740
NEXT_PUBLIC_INFURA_KEY=bf808e7d3d924fbeb74672d9341d0550
NEXT_PUBLIC_IPFS_GATEWAY=https://cloudflare-ipfs.com/ipfs/
NEXT_PUBLIC_MULTICALL_CONTRACT_ADDRESS=0xeefba1e63905ef1d7acba5a8513c70307c1ce441
NEXT_PUBLIC_ONBOARD_API_HOST=https://onboard-api.centrifuge.io/
NEXT_PUBLIC_POOL_REGISTRY=0xddf1c516cf87126c6c610b52fd8d609e67fb6033
NEXT_PUBLIC_POOLS_CONFIG=mainnetProduction
NEXT_PUBLIC_POOLS_IPFS_HASH_OVERRIDE=QmRyVZWDqdioGDYDEqJHiXfbXY2HmdTpPif5dq2vcX6fX9
NEXT_PUBLIC_PORTIS_KEY=bc9e2922-2ebd-4e2b-86f6-7c7855bdf07f
NEXT_PUBLIC_REWARDS_TREE_URL=https://storage.googleapis.com/rad-rewards-trees-mainnet-production/latest.json
NEXT_PUBLIC_RPC_URL=https://mainnet.infura.io/v3/ed5e0e19bcbc427cbf8f661736d44516
NEXT_PUBLIC_TINLAKE_DATA_BACKEND_URL=https://thegraph.centrifuge.io/subgraphs/name/centrifuge/tinlake-rewards
NEXT_PUBLIC_TRANSACTION_TIMEOUT=3600
