PINATA_API_KEY=
PINATA_SECRET_API_KEY=
VITE_IPFS_GATEWAY=https://altair.mypinata.cloud/
VITE_COLLATOR_WSS_URL=wss://fullnode-collator.charcoal.centrifuge.io
VITE_RELAY_WSS_URL=wss://westend-rpc.polkadot.io
VITE_SUBSCAN_URL=https://westend.subscan.io
VITE_WHITELISTED_ACCOUNTS=
