REDIRECT_URL=https://app-dev.k-f.dev
MEMBERLIST_ADMIN_PURE_PROXY=kAMBjCY4ZJCFbs9VGD1XY1D7SJ6kfN6kkZzDhe8YgbAs26Tsh
COLLATOR_WSS_URL=wss://fullnode.development.cntrfg.com
RELAY_WSS_URL=wss://fullnode-relay.development.cntrfg.com
INFURA_KEY=bf808e7d3d924fbeb74672d9341d0550
EVM_NETWORK=goerli
ONBOARDING_STORAGE_BUCKET=centrifuge-onboarding-api-dev
